# Stocks-Tracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stockstracker/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockstracker/mobile/: MainActivity.kt  StocksTrackerApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stockstracker/mobile/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/stockstracker/mobile/core/data/di/: DataModule.kt
core/data/src/main/java/com/stockstracker/mobile/core/data/mapper/: MarketTickerMapper.kt
core/data/src/main/java/com/stockstracker/mobile/core/data/repository/: DefaultStocksRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.stockstracker.mobile.core.database.StocksTrackerDatabase/: 1.json  2.json
core/database/src/main/java/com/stockstracker/mobile/core/database/: StocksTrackerDatabase.kt
core/database/src/main/java/com/stockstracker/mobile/core/database/dao/: StocksDao.kt
core/database/src/main/java/com/stockstracker/mobile/core/database/entity/: StockQuoteEntity.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/stockstracker/mobile/core/model/: MarketTicker.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/stockstracker/mobile/core/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  NavigationCommand.kt  NavigationModule.kt  Screen.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/stockstracker/mobile/core/network/model/: BinanceTickerDto.kt
core/network/src/main/java/com/stockstracker/mobile/core/network/service/: BinanceTickerApiService.kt
core/repository/: build.gradle.kts
core/repository/src/main/java/com/stockstracker/mobile/core/repository/: StocksRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/stockstracker/mobile/core/ui/components/: FeedbackComponents.kt  MetricComponents.kt
core/ui/src/main/java/com/stockstracker/mobile/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/stocks/: build.gradle.kts
feature/stocks/src/main/java/com/stockstracker/mobile/feature/stocks/domain/: ObserveTickerDetailsUseCase.kt  ObserveTickersUseCase.kt  RefreshTickersUseCase.kt
feature/stocks/src/main/java/com/stockstracker/mobile/feature/stocks/ui/: MyStocksContract.kt  MyStocksRoute.kt  MyStocksScreen.kt  MyStocksUiState.kt  MyStocksViewModel.kt  StockDetailsRoute.kt  StockDetailsScreen.kt  StockDetailsViewModel.kt
feature/stocks/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/stocks/: build.gradle.kts
navigation/stocks/src/main/java/com/stockstracker/mobile/navigation/stocks/: StocksNavHost.kt
